/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    position: static;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); /* Header için hafif gölge ekleyebiliriz */
}

header .container {
    display: flex;
    flex-direction: column; /* Klinik adı ve menüyü dikey olarak hizala */
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 2rem; /* Klinik adı için biraz daha büyük font boyutu */
}

.klinik-logo{
    margin: 10px;
}
.anchor-logo{
    position: sticky;
    color: black;
    text-decoration: none;

}
.anchor-logo:hover{
    color: rgb(60, 149, 228);
}
.logo-container{
    background-color: #ffffff;
    border-bottom: 1px solid #DEDEDE;
    width: 100%;
    text-align: center;
}

.horizontal-list-flags{
    list-style: none; /* Madde işaretlerini kaldır */
    padding: 0;
    margin: 0;
    display: flex; /* Öğeleri yatay sırala */
    position: static;
    top: 140px;
}

.horizontal-list li {
    display: flex; /* Öğeleri yatayda hizala */
    align-items: center; /* Dikeyde ortala */
    padding: 10px 20px; /* İç boşluk ekle */
    background-color: #ddd; /* Arka plan rengi (isteğe bağlı) */
    border-radius: 5px; /* Kenarları yuvarla (isteğe bağlı) */
}
nav {
    background-color: #ffffff;
    position: relative;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    font-family: arial, sans-serif;
    font-weight: bold;
}

nav ul li {
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
}

nav ul li a {
    display: block;
    color: #000000;
    text-align: center;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #e3b179;
}

/* Hizmetler menüsü için alt menü stili */
nav ul li ul {
    display: none;
    position: absolute;
    background-color: #e5bc918c;
    border-radius: 5px;
    min-width: 160px;
    z-index: 1;
}

nav ul li ul li {
    float: none;
}

nav ul li ul li a {
    padding: 12px 16px;
}

nav ul li:hover ul {
    display: block;
}

nav ul li ul li a:hover {
    background-color: #e5bc91d9;
    border-radius: 5px;
}

/* Mobil uyumluluk için hamburger menü stili */
.hamburger {
    display: none;
    font-size: 30px;
    color: #000000;
    padding: 14px 16px;
    cursor: pointer;
        }

.nav-links li{
    list-style: none;
    margin: 10px;
    padding: 10px;
    display: flex;
    height: 3em;
    gap: 1rem; /* Menü öğeleri arasında boşluk */
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
}

.nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.nav-links a:hover {
    background-color: #ddd1d1;
    border-radius: 5px;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    cursor: pointer;
}

.hero {
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    height: fit-content;
    align-items: center;
    display: flex;
}

section {
    padding: 0rem 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    width: 100%;
    bottom: 0;
}

.about-section {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    padding: 50px 20%;
    background-color: #f5f5f5;
}

.about-container {
    display: flex;
    max-width: 1200px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    flex-direction: row-reverse
}

.about-image{
    width: 50%;
}

.about-image img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.about-content {
    padding: 20px;
    flex: 1;
    position: relative;
}

.about-content h2 {
    font-size: 32px;
    color: #D9A000; /* Altın sarısı */
    margin-bottom: 20px;
}

.about-content p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.highlighted-text {
    color: red;
}

.social-media {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-media a img {
    width: 30px;
    height: 30px;
}

.appointment-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.appointment-button:hover {
    background-color: #555;
}


.wrapper {
    align-items: center;
    display: flex;
    width: 60%;
    height: 100%;
    justify-content: center;
}

.slider {
    width: fit-content;
    height: 500px;
    overflow: hidden; /* Taşan görselleri gizle */
    position: relative;
    object-fit: scale-down;
}

.slides {
    display: flex;
    height: 100%;
    transition: transform 1s ease-in-out;
}
.slider-content-header{
    color: #e3b179;
    font-family: "Arizonia", Sans-serif, serif;
    font-weight: bold;
    opacity: 1;
    text-align: center ;
}
.slide {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: contain; /* Görselin slidera sığmasını sağlar */
    object-position: center; /* Görselin ortalanmasını sağlar */
    display: block;
}

.content {
    width: 500px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: url(../images/slider-background.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.content-background{
    width: 100%;
    height: 100%;
    top: 174px;
    background: url("../images/22.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    opacity: 0.17;

}
.services-list{
    display: ruby;
    list-style: none;
}
.content h1 {
    margin: 0;
    font-size: 4rem;
    position: relative;
    font-family: "Arizonia";
}

.content p {
    font-size: 1.2rem;
    margin-top: 1rem;
    position: relative;
    font-family: Calibri;
    font-weight: bold;
    margin-left: 10%;
    margin-right: 10%;
}

.contact-in-info ul li {
    font-family: math;
}


.services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: #f5f5f5;
    border-top: double;
    border-bottom: double;
    border-block-color: #DEDEDE;
}

.service-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 15px;
    overflow: hidden;
    width: 300px;
    height: 400px;
    text-align: center;
}

.service-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.service-card h3 {
    margin: 15px 0;
    color: #e3b179;
}

.service-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #333;
}

.service-card ul li {
    padding: 10px;
    border-top: 1px solid #ddd;
}

.service-card ul li:first-child {
    border-top: none;
}

.padding0{
    padding: 0;
}

.explenation-container img {
    object-fit: contain;
    width: auto;
    height: 500px;
}
.explenation-container{
    display: flex;
    gap: 3em;
    justify-content: center;
}
.explenation-content-main{
    width: 60%;
    display: ruby-text;
    padding: 2rem;
    align-self: center;
}
.explenation-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 1em;

}
.exp{
    display: flex;
    flex-direction: column;
}
.explenation-content h1{
    font-family: "Arizonia", Sans-serif;
    font-size: 2rem;
    color: #f3ab18;
}
.explenation-content p{
    font-family: math;
}
.banner-background{
    width: 100%;
    height: 29%;
    object-fit: fill;
    position: absolute;
    z-index: -1;
    background-image: url(https://drcigdemkaradag.com/wp-content/uploads/2023/02/24.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.14;
    background-attachment: fixed;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    margin: 100px;
}
.banner-content{
    width: 100%;
    display: flex;
    padding:40px;
    gap: 20px;
    text-align: center;
    justify-content: center;
    background: #e5e5a74d;

}
.banner-content-in{
    width: 20%;
}
.banner-content-in-icon img{
    width: 50px;
    height: 50px;
    object-fit: contain;

}
.contact-background{
    width: 100%;
    height: 400px;
    object-fit: fill;
    position: fixed;
    z-index: -1;
    background-image: url(https://drcigdemkaradag.com/wp-content/uploads/2023/02/24.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.14;
    background-attachment: fixed;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    margin: 100px;
}
.contact-content{
    width: 100%;
    background-image: url("../images/133.jpg");
    background-position: center -100px;
    background-repeat: no-repeat;
    background-size: cover;
}
.contact-in{
    padding: 20px;
}
.contact-in-header{
    text-align: center;
}
.contact-in-info{
    align-content: center;
    width: 80%;
    position: relative;
    left: 10%;
    display: flex;
    justify-content: center;
}
.contact-in-info ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1em;
    width: 40%;
}
.contact-icons{
    display: block;
    width: 25px;
    height: 25px;
    object-fit: contain;
}
.contact-in-info ul li{
    display: flex;
    gap: 1em;
}
.contact-in-info ul li span{
    display: flex;
    align-items: center;
    letter-spacing: 1px;
}
.randevu-al{
    padding: 0 24px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.service-page h1 {
    position: relative;
    text-align: center;
    display: block;
    font-family: math;
    color: #f3ab18;
    font-weight: bold;
    padding: 0.5em;
    border-top: double;
    border-bottom: double;
}

.service-page img {
    width: -webkit-fill-available;
    padding: 0 20%;
}

.service-page p {
    width: -webkit-fill-available;
    padding: 0 23%;
    font-family: math;
    border-top: 2px solid #f3ab18;
    border-bottom: 2px solid #f3ab18;
    border-radius: 50px;
}

.form-background {
    width: 100%;
    height: -webkit-fill-available;
    top: 174px;
    bottom: 50px;
    background: url(../images/133.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    opacity: 0.17;
    z-index: -1;
}

.form input {
    border-color: oldlace;
    border-radius: 5px;
    margin: 5px;
}

.form select {
    background-color: antiquewhite;
    border-color: oldlace;
    border-radius: 5px;
}

.form button {
    margin: 2em;
    background-color: bisque;
    border: 1px solid orange;
    border-radius: 5px;
    padding: 10px;
}

form.form {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.form p {
    font-family: cursive;
    font-weight: bold;
}

.basarili h1{
    font-family: none;
}
.basarili a{
    color: #1b1b1b;
}

.map {
    flex: 1;
    margin-right: 20px;
}

.contact-info {
    flex: 1;
    max-width: 400px;
    margin-top: 20px;
}

.contact-info h2 {
    color: #d79047;
    font-size: 24px;
    margin-bottom: 10px;
}

.contact-info p {
    margin-bottom: 10px;
}

.container-contact {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.info-box {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.info-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.info-box p a {
    color: #333;
    text-decoration: none;
}

.contact-up {
    display: flex;
    margin: 10px;
}

.contact-form {
    flex: 1;
    max-width: 400px;
    margin-top: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
    font-weight: bold;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    padding: 10px;
    background-color: #d79047;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #c47b3a;
}

@media only screen and (max-width: 768px) {
    .nav-ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
    }
        nav ul.open {
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        float: none;
        text-align: center;
    }
    nav ul li ul{
        position: relative!important;
    }
    .hamburger, .nav-toggle {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-links {
        width: 100%;
        flex-direction: column; /* Menü öğelerini alt alta yerleştir */
    }
    .banner-content{
        display: block;
    }

    .slider {
        width: 80% !important;
        height: 80% !important;
        overflow: hidden; /* Taşan görselleri gizle */
        position: relative;
        object-fit: scale-down;
        border: 15px solid #d9a00029;
    }

    .wrapper{
        width: 100% !important;
        align-items: center !important;
        flex-direction: column;
    }
    .content{
        width: 70% !important;
        height: 100% !important;
        margin: 2rem !important;
        border: dashed;
        border-color: #d9a00029;
        background: none !important;
    }
    .banner-content{
        align-items: center; !important;
        flex-direction: column;
    }
    .banner-content-in{
        width: 100% !important;
    }
    .services-list{
        position: relative!important;
        right: 20px !important;
    }
    .about-section{
        padding: 0 !important;
    }
    .contact-in-info{
        left: 0 !important;
    }
    .contact-content{
        background-position: center!important;
    }
    .service-page img {
    width: -webkit-fill-available;
    padding: 1rem;
    }
    .service-page p {
    width: -webkit-fill-available;
    padding: 2em;
    border-top: 2px solid #f3ab18;
    border-bottom: 2px solid #f3ab18;
    border-radius: 50px;
    margin: 0;
}
    .explenation-container{
        flex-direction: column;
    }
}